SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
#SQL_HOST=localhost
SQL_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BROKER_URL=redis://redis:6379
RESULT_BACKEND=redis://redis:6379

SECRET_KEY=dsasdadas@32123!
